<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.kotakputih{
		width: 1000px;
		height: 950px;
		color: white;
		align-content: space-around;
	}
	.kotakpink{
		width: 200px;
		height: 650px;
		background-color: pink;
		display: flex;
		flex-direction: column-reverse; 
		justify-content: flex-end;
		align-items: center;
	}

	.kotakbiru{
		width: 170px;
		height: 50px;
		background-color: blue;
		margin: 5px;

	}

	.bulathitam{
		width: 170px;
		height: 170px;
		background-color: black;
		border-radius: 170px;
	}

	.kotakhijau{
		width: 800px;
		height: 650px;
		background-color: lightgreen;
		display: flex;
		flex-direction: column-reverse; 
		justify-content: flex-end;
		align-items: right;
	}
	.kotakungu{
		width: 170px;
		height: 50px;
		background-color: purple;
		margin: 250px;
	}


	</style>
</head>
<body>
<div class="kotakputih">
<div class="kotakpink">

	<div class="kotakbiru"></div>
	<div class="kotakbiru"></div>
	<div class="kotakbiru"></div>
	<div class="kotakbiru"></div>
	<div class="kotakbiru"></div>
	<div class="bulathitam"></div>
</div>
<div class="kotakhijau">
	<div class="kotakungu">
		
	</div>
	
</div>
</div>
</body>
</html>