<!DOCTYPE html>
<html>
<head>
	<title>contac us</title>
	<style type="text/css">
		body{
			background-image: url(contact-us.jpg);
		}
		.judul{
			color: white;
			text-align: center;
		}
		.garis{
			color: blue; 
			height:7px;
			background-color: blue;
			width: 100px;
		}
		.subheader{
			color: white;
			font-style: Helvetica;
			text-align: center;
		}
		.nama{
			position:absolute;
			top: 200px;
			right: 600px;
			width: 230px;
			height: 25px;
			border-radius: 10px;
			border-style: solid;
			float: left;
		}
		.email{
			position:absolute;
			top: 200px;
			right: 350px;
			width: 230px;
			height: 25px;
			border-radius: 10px;
			border-style: solid;
		}
		.subject{
			position:absolute;
			top: 270px;
			right: 350px;
			width: 480px;
			height: 25px;
			border-radius: 10px;
			border-style: solid;
		}
		.yourmasage{
			position:absolute;
			top: 310px;
			right: 350px;
			width: 480px;
			height: 120px;
			border-radius: 10px;
			border-style: solid;
		}
		.send{
			position:absolute;
			top: 440px;
			right: 350px;
			width: 487px;
			height: 30px;
			border-radius: 10px;
			border-style: solid;
			color: white;
			background-color: blue;
			border-color: blue;
		}
		.ROKET{
			position: absolute;
			top: 200px;
			right: 300px;
			background-color: blue;
			width: 25px;
			height: 25px;
			border-radius: 25px;
			border-style: solid;
			border-color: blue;
		}
		.loc{
			position: absolute;
			top: 170px;
			right: 100px;
		}
		.nmajln{
			position: absolute;
			top: 180px;
			right: 100px;
		}

	</style>
</head>
<body>

<h1 class="judul"> <b> Contact Us </b></h1>
<hr class="garis">
<h3 class="subheader">if you have any question, get in touch here</h3>
<input class="nama" name="name" placeholder="name"></input>
<input class="email" name="email" placeholder="email"></input>
<input class="subject" placeholder="subject"></input>
<textarea class="yourmasage" placeholder="Your Masage"></textarea>

<input type="submit" class="send" value="SEND MASSAGE"></input>
<img src="rocket.png" class="ROKET">
<h2 class="loc">OUR LOCATION <br><br></h2>
<h5 class="nmajln"> jl.Palagan tentara<br> pelajar no 54</h5>
</body>
</html>